<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Hnnnnng</title>
  <meta name="description" content="something">
  <meta name="author" content="BlueCalx">

  <link rel="stylesheet" type="text/css" href="interface.css">

</head>

<body>

	<button onClick="addRock(1)"> Oh!!! That's a rock! </button>
	
	<p>ME have  <span style="color:blue" id="rocks_label">0</span> rock.</p>
	
	<p>ME have  <span style="color:blue" id="population_label">0</span> population.</p>
	
	
	<p>ME have  <span style="color:blue" id="autoRocks_label">0</span> rock production.</p>
	
	<p>ME have level <span style="color:blue" id="cairnUpgrade_label">0</span> Cairn .</p>
	
	<!-- UPGRADES  -->
	<button onClick="buyCairnUpgrade(1)" style="display:none" id="cairn_upgrade_button"> Craft a cairn for <span style="color:blue" id="cost_cairn"> 0 </span> rocks </button>
	<button onClick="buyAutoRock(1)" style="display:none" id="rock_prod_upgrade_btn"> Increase auto rock production for <span style="color:blue" id="cost_rock_production"> 0 </span> rocks </button>

	<script type="text/javascript" src="main.js"></script>
	
	</body>
</html>